
security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv4TVr91VBt6hFgVYlDKd\
atald9rqlVbAssIA7BW2/HP0r/FK81Mc5h+9eD6zpjHjMEBOhhCO7liTM/TlBI0h\
iQaCzjt97Rk4Fcmu08Ty1pzWDq1Qzr0/HAKqq+A2xQEHlOMNbUp7mhX4UrB19j/x\
mtjkS4urmAOgj2VR/XSXYXfmy2UQ5ZHabs2vubdJE/3iSHijDvS7ydKZ6s72N1p5\
Dn5fZFX0in3IG1H9PW2UYBi1PK2a7mCqCV8rBW/T5dHRoGvugC9WumTLOmnTaXkz\
XHJaWtUMgjY0TtvVyZ+xYeAHyO0Pok2YXvkRTESoRyyCYshQIRo7/8NVjYcL8Zbe\
sQIDAQAB\n\
-----END PUBLIC KEY-----
